# opa-data-filter-jpa-demo

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile_OPA  README.md  build.gradle  docker-compose.yml  petclinic_policy.rego  run_opa.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/example/opadatafilterdemo/controller/: PetProfileControllerTestIT.java
src/main/java/com/example/opadatafilterdemo/: OpaDataFilterDemoApplication.java
src/main/java/com/example/opadatafilterdemo/config/: AuthBasicEntryPoint.java  FilterConfig.java  JpaEnvConfig.java  OpaConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/opadatafilterdemo/controller/: PetController.java  PetProfileController.java
src/main/java/com/example/opadatafilterdemo/entity/: PetEntity.java  PetProfileEntity.java
src/main/java/com/example/opadatafilterdemo/exceptions/: ApiError.java  CustomExceptionHandler.java
src/main/java/com/example/opadatafilterdemo/filter/: XorgHeaderFilter.java
src/main/java/com/example/opadatafilterdemo/model/: Pet.java
src/main/java/com/example/opadatafilterdemo/repository/: PetProfileEntity.java  PetProfileRepository.java  PetRepository.java  PetRepositoryHibernate.java
src/main/java/com/example/opadatafilterdemo/service/: PartialRequestGenerator.java  PetProfileService.java  PetService.java
src/main/resources/: application-mariadb.yml  application.yml  logback-spring.xml
src/main/resources/sql/: init.sql
src/test/java/com/example/opadatafilterdemo/: OpaDataFilterDemoApplicationTests.java
src/test/java/com/example/opadatafilterdemo/controller/: PetControllerTestIT.java  PetProfileControllerTestIT.java
src/test/java/com/example/opadatafilterdemo/repository/: PetProfileRepositoryTest.java  PetRepositoryTest.java
src/test/java/com/example/opadatafilterdemo/service/: PetProfileServiceTest.java  PetServiceTest.java
