plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'maven'
	id 'maven-publish'
	id 'org.unbroken-dome.test-sets' version '2.2.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation group:'com.github.jferrater', name: 'opa-data-filter-spring-boot-starter', version: '0.3.2'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.10'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.1.49'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'

	annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
	runtimeOnly 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.12.5'
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test {
	useJUnitPlatform()
}

testSets {
	integrationTest
}

integrationTest {
	useJUnitPlatform()
	integrationTest.outputs.upToDateWhen { false }
	failFast = true
	dependsOn 'cleanIntegrationTest'

	testLogging {
		events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
	}
}

bootRun {
	systemProperties = System.properties
}